# JetPackDemo

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/hy/test/jetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hy/test/jetpackdemo/: MainActivity.kt
app/src/main/java/hy/test/jetpackdemo/Repository/: NetWorkRepository.kt  UserRepository.kt
app/src/main/java/hy/test/jetpackdemo/base/: MyApplication.kt
app/src/main/java/hy/test/jetpackdemo/base/baseEntity/: BaseEntity.kt  BaseResult.kt
app/src/main/java/hy/test/jetpackdemo/base/baseHandler/: HandlerProxy.kt
app/src/main/java/hy/test/jetpackdemo/base/componet/: BaseActivity.kt  BaseFragment.kt  BaseMVPActivity.kt
app/src/main/java/hy/test/jetpackdemo/base/componet/web/: BaseWebViewActivity.kt  MiddlewareChromeClient.java  MiddlewareWebViewClient.java  UIController.java
app/src/main/java/hy/test/jetpackdemo/base/constant/: Constant.kt  HttpConstant.kt
app/src/main/java/hy/test/jetpackdemo/base/helper/: PermissionsHelper.kt
app/src/main/java/hy/test/jetpackdemo/base/http/: ApiClient.kt  ApiService.kt  BaseObserver.kt  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpMyErrorException.kt  OKHttpClientConfig.kt  RetrofitConfig.kt  RetryWhenProcess.kt  RxTransformer.java
app/src/main/java/hy/test/jetpackdemo/base/http/interceptor/: CacheInterceptor.kt  PublicHeaderInterceptor.kt  PublicParamsInterceptor.kt
app/src/main/java/hy/test/jetpackdemo/base/utils/: ActivityControllerUtil.kt  ActivityUtil.kt  AmountUtil.kt  AnrWatchDog.java  Base64Util.kt  CommonConfig.kt  CustomLoadMoreView.java  DateFormatUtil.kt  DeviceUtil.kt  DialogUtil.kt  DisplayUtil.kt  EmptyView.java  FileUtil.kt  GlideUtil.kt  GsonUtil.kt  HttpRequestUtil.kt  ImageUrlUtils.kt  InputFilterUtil.kt  IntentUtils.kt  LogUtils.kt  MD5Util.java  MathUtil.kt  NetworkAndGPSUtil.kt  OtherUtil.kt  RecyclerViewUtils.kt  RichText.java  RxViewUtils.kt  ScreenUtls.kt  SharedPreferencesUtils.java  StringUtils.kt  TextCheckUtil.kt  ToastUtil.kt  UIUtil.kt  UserFileUtil.kt  VersionUtil.java  ViewGroupUtils.kt
app/src/main/java/hy/test/jetpackdemo/base/utils/photoview/: Info.java  PhotoView.java  PhotoViewAdapter.kt  PhotoViewWrapper.kt
app/src/main/java/hy/test/jetpackdemo/base/utils/tablayout/: AnimationUtils.java  ThemeUtils.java
app/src/main/java/hy/test/jetpackdemo/entry/: DefaultDataSource.kt  HomeInfo.kt
app/src/main/java/hy/test/jetpackdemo/fragment/: LoginFragment.kt  NetWorkFragment.kt  SplashFragment.kt
app/src/main/java/hy/test/jetpackdemo/viewModel/: LiveDataViewModel.kt  NetWorkViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_splash.xml  net_work_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hy/test/jetpackdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
